
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\App.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AdministratorAddWindow.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AdministratorChangePasswordWindow.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AdministratorMenuPage.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AdministratorRedactingPage.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AdministratorRequestWindow.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AdministratorSetAttendantBuildingsWindow.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AttendantBlockingReasonWindow.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AttendantLaundriesPage.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AttendantMenuPage.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AttendantNewRequestWindow.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AttendantRequestPage.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AttendantResidentReportWindow.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AttendantResidentsPage.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\AuthorizationWindow.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\MainWindow.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\SecurityPage.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\StartPage.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\StudentBookPage.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\StudentMenuPage.xaml;;
FC:\Users\potor\source\repos\Kursovaya2\Kursovaya2\StudentRedactBookPage.xaml;;

